import 'package:mysql_native_connector/mysql_native_connector.dart';

/// Alvo mental: só anotações + domínio (+ `box` para registro).
/// Rode `dart run build_runner build` para gerar o motor.
@MysqlTable('clientes', orderBy: 'cli_nome')
class ClienteModelExemplo extends MysqlModel<ClienteModelExemplo> {
  ClienteModelExemplo({
    required this.codigo,
    required this.nome,
    this.fantasia,
    this.cgc,
    this.endereco,
  });

  @MysqlPrimaryKey('cli_codigo')
  final String codigo;

  @MysqlColumn('cli_nome')
  final String nome;

  @MysqlColumn('cli_fantasia')
  final String? fantasia;

  @MysqlColumn('cli_cgc')
  final String? cgc;

  @MysqlColumn('cli_endereco')
  final String? endereco;

  // Uso:
  // await Mysql.of<ClienteModelExemplo>().index();
  // await model.store(); / update(); / destroy();
}
