import 'package:mysql_native_connector/mysql_native_connector.dart';

/// Espelho do alvo **Fase 2** (codegen).
///
/// Hoje (Fase 1) o runtime ainda usa `schema` + `MysqlRepository` manuais em
/// `cliente_model.dart`. Na Fase 2, `build_runner` gera `.g.dart` a partir destas
/// anotações e as facades `all`/`find`/`save` deixam de ser escritas à mão.
@MysqlTable('clientes')
class ClienteModelExemplo extends MysqlModel<ClienteModelExemplo> {
  const ClienteModelExemplo({
    required this.codigo,
    required this.nome,
    this.fantasia,
    this.cgc,
    this.endereco,
  });

  @MysqlPrimaryKey('cli_codigo')
  final String codigo;

  @MysqlNotNull('cli_nome')
  final String nome;

  @MysqlColumn('cli_fantasia')
  final String? fantasia;

  @MysqlColumn('cli_cgc')
  final String? cgc;

  @MysqlColumn('cli_endereco')
  final String? endereco;

  // Fase 2 geraria:
  // static Future<List<ClienteModel>> all() => ...
  // factory fromRow / toColumns / save / delete
}
